<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=N, initial-scale=1.0" />
    <title>Таблица</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th><p>chose your plan</p></th>
          <th>
            <p>starter</p>
            <p>$10</p>
            per month
          </th>
          <th>
            <p>econom</p>
            <p>$30</p>
            per month
          </th>
          <th>
            <p>standart</p>
            <p>$59</p>
            per month
          </th>
          <th><p>professional</p><p>$99</p>per month</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Amount of space</td>
          <td>20GB</td>
          <td>40GB</td>
          <td>110GB</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td>Bandwidth per mounth</td>
          <td>120GB</td>
          <td>240GB</td>
          <td>610GB</td>
          <td>130GB</td>
        </tr>
        <tr>
          <td>Email accounts</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td>MySQL databases</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td>25h support</td>
          <td>No</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Support tickets per month</td>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td><button type="button">START</button></td>
          <td><button type="button">START</button></td>
          <td><button type="button">START</button></td>
          <td><button type="button">START</button></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
