<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=N, initial-scale=1.0" />
    <title>Таблица</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chose your plan</th>
          <th>starter $10 per month</th>
          <th>econom $30 per month</th>
          <th>standart $59 per month</th>
          <th>professional $99 per month</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Amount of space</th>
          <td>20GB</td>
          <td>40GB</td>
          <td>110GB</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <th>Bandwidth per mounth</th>
          <td>120GB</td>
          <td>240GB</td>
          <td>610GB</td>
          <td>130GB</td>
        </tr>
        <tr>
          <th>Email accounts</th>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <th>MySQL databases</th>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <th>25h support</th>
          <td>No</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <th>Support tickets per month</th>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td><button type="button">START</button></td>
          <td><button type="button">START</button></td>
          <td><button type="button">START</button></td>
          <td><button type="button">START</button></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
